v,0,C5 C4
v,1,G4 F5
v,0,B4 C4
v,0,F5 E6
v,0,D4 C4
v,0,G3 F4
v,0,C4 C3
v,0,G1 F1
v,0,B4 C3
v,0,E1 F1
v,0,C2 D2
v,0,F4 E4
v,0,E2 D2
v,0,F3 E4
v,0,D2 C3
v,0,G1 F1
v,0,C2 C3
v,0,G2 F2
v,0,C3 C4
v,0,F1 E2
v,0,C5 C4
v,0,E5 D5
v,0,C4 C3
v,0,E3 E4
v,0,C2 C3
v,0,F2 E2
v,0,C3 C4
v,0,E1 D2
v,0,C5 C4
v,0,D5 C6
v,0,C4 C3
v,0,B7 C6
v,0,C2 C3
v,0,E5 E4
v,0,C3 C4
v,0,D7 E6
v,0,C5 C4
v,0,F5 E6
v,0,B4 C3
v,0,E4 D4
v,0,A7 B6
v,0,C6 D5
v,0,B5 C5
v,0,D7 E6
v,0,D5 C5
v,0,F5 E6
v,0,B5 B6
v,0,D7 E6
v,0,B7 B6
v,0,F5 E6
v,0,C3 D2
v,0,E3 E2
v,0,B6 C5
v,0,D3 E2
v,0,D4 C5
v,0,E1 F1
v,0,B6 C5
v,0,G1 F1
v,0,C5 D4
v,0,F2 E2
v,0,B3 C2
v,0,F1 E1
v,0,E3 D4
v,0,E2 D2
v,0,D4 C5
i,1,No I/O detected