v,0,C5 C4
v,1,G4 F5
v,0,B4 C4
v,1,F5 E6
v,0,D4 C4
v,1,G3 F4
v,0,C4 C3
v,1,G2 F2
v,0,B3 C2
v,1,G1 F1
v,0,B5 B4
v,1,F2 E2
v,0,A4 B4
v,1,F4 E5
v,0,A6 B6
v,1,F1 E1
v,0,B3 C2
v,1,E4 F3
v,0,C6 B6
v,1,E6 D6
v,0,B7 B6
v,1,E3 F3
v,0,B5 B4
v,1,G3 G2
v,0,B3 C3
v,1,E5 D6
v,0,D3 C4
v,1,G2 F3
v,0,D1 C2
v,1,F3 E4
v,0,B5 C4
v,1,E2 D2
v,0,C4 C3
v,1,D7 C7
v,0,B3 C2
v,1,D6 D5
v,0,D3 C3
v,1,D5 D4
v,0,C2 B3
v,1,D3 D4
v,0,B3 C3
v,1,E4 D4
v,0,D3 C3
v,1,C7 B7
v,0,B3 B4
v,1,A7 B7
v,0,A6 B5
v,1,C7 B7
v,0,C4 C3
v,1,D4 D5
v,0,C2 C3
v,1,D6 C6
v,0,C4 C3
w,C6 B6,4 dragons knocked off the board