Traceback (most recent call last):
Traceback (most recent call last):
  File "/usr/lib/python2.7/site.py", line 68, in <module>
  File "/usr/lib/python2.7/site.py", line 68, in <module>
    import os
    import os
  File "/usr/lib/python2.7/os.py", line 400, in <module>
  File "/usr/lib/python2.7/os.py", line 400, in <module>
    import UserDict
    import UserDict
  File "/usr/lib/python2.7/UserDict.py", line 116, in <module>
  File "/usr/lib/python2.7/UserDict.py", line 116, in <module>
    import _abcoll
    import _abcoll
  File "/usr/lib/python2.7/_abcoll.py", line 479, in <module>
  File "/usr/lib/python2.7/_abcoll.py", line 479, in <module>
    class ValuesView(MappingView):
    class ValuesView(MappingView):
  File "/usr/lib/python2.7/abc.py", line 87, in __new__
  File "/usr/lib/python2.7/abc.py", line 87, in __new__
    cls = super(ABCMeta, mcls).__new__(mcls, name, bases, namespace)
    cls = super(ABCMeta, mcls).__new__(mcls, name, bases, namespace)
MemoryError
MemoryError
